{
	"production": {
		"use_env_variable": "DATABASE_URL"
	},
	"development": {
		"username": "joanna.kao",
		"password": null,
		"native": false,
		"logging": false,
		"database": "us-elections-polltracker",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
