{
	"production": {
		"use_env_variable": "DATABASE_URL"
	},
	"development": {
		"username": "dev",
		"password": "test",
		"native": false,
		"logging": false,
		"database": "us2016",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
